{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CDX",
            "request": "launch",
            "type": "al",
            "tenant": "506b1666-f91e-42b2-8f17-4f83f794d4cb",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "startupObjectId": 9006,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}